<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        h1{
            color:red;
            align-content: center;
            text-transform: capitalize;
            font-size: 200%;
            text-shadow: 2px 2px 1px black;
            text-align: center;
            
        }
        h4{
            font-size: medium;
        }
        .purple{
            color: purple;
            font-size: medium;
            font-style: italic;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }
    </style>
</head>
<body>
    <header><hr/>
       
            <h1>                                                 PORTFOLIO</h1>
            <hr />

            <pre><div class="purple">
            Profile Picture:
            <br/>
            <a href="https://instagram.com/_lalit___rao_?igshid=ZDdkNTZiNTM=" target="_main"><img src="lalit.jpg" height="100"></a>
            <br/>
            Name:Lalit M Rao
            <br/>
            College:Manipal University Jaipur
            Year of graduation:2026
            <br/>
            Github Profile:<a href="https://github.com/lalit-rao" target="_main">Github</a>
            <br/>
            Linkdin Profile:<a href="https://www.linkedin.com/in/lalit-rao-7b7aba250" target="_main">Linkdin</a>
            <hr/></h4></pre></div>
    </header>
    <main>
        <pre><h4>
            <section>
            Here are my <a href="http://127.0.0.1:5500/SELECTORS/PORTFOLIO%20trial1/Education.html" target="_main">Education details.</a>
            </section>
            </h4></pre>
        <pre><h4><section></section>
            Here is my <a href="http://127.0.0.1:5500/PORTFOLIO/Experience.html" target="_main">Experience.</a>
            </section>
        </pre></h4>
        <pre><h4><section>
            Here are the <a href="http://127.0.0.1:5500/PORTFOLIO trial1/Projects.html" target="_main">Projects.</a>
            </section></h4></pre>
            <hr/>
    </main>
    <footer>
        <p>
            To leave <a href="http://127.0.0.1:5500/PORTFOLIO/form.html" target="_main">Contact details</a>
            <br/>
            Here are my contact details:
            lalitmrao@gmail.com
            
        </p>
    </footer>

    
</body>
</html>